<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
    backupGlobals="true"
    backupStaticAttributes="false"
    bootstrap="tests/bootstrap.php"
    colors="true"
    verbose="false">
  <testsuites>
    <testsuite name="StormMeta">
      <directory>tests/</directory>
      <exclude>tests/files/</exclude>
    </testsuite>
  </testsuites>
</phpunit>
